//Parameters for the coalescence simulation program : simcoal.exe
1 samples to simulate : Exponential growth : 1000 to 100,000,000 started 3000 generations ago
//Population effective sizes (number of genes 2*diploids)
1000
//Samples sizes (number of genes 2*diploids)
60
//Growth rates	: negative growth implies population expansion
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
0 events
//Number of independent loci [chromosome] (Number of sequences of 300 bp per gamete)
1 0
// Chromosome structure 1 begins with number of loci
1
//per block: data type, number of loci, per generation recombination and mutation rates and optional parameters
DNA 1000000 1.0e-8 5.0e-8
